<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>PT Data Service Indonesia</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home-id.html"><img src="./foto/logodsipng.png" style="height:30px"></a></div>
            <ul class="menu">
                <li><a href="home-id.html" class="menu-btn">Halaman Utama</a></li>
                <li><a href="product-id.html" class="menu-btn">Produk & Layanan</a></li>
                <li><a href="contact-id.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                    <a href="index.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
                </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2">PT Data Service Indonesia</div>
                <a href="#about">Tentang Kami</a>
                <a href="#commitment">Komitmen Kami</a>
                <a href="#clients">Klien Kami</a>
                <a href="#partners">Mitra Global Kami</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="about" id="about">
        <h2 class="title"><b>Tentang Kami</b></h2>
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="./foto/logodsi3.jpg" alt="">
                </div>
                <div class="column right">
                    <p>
                        PT Data Services Indonesia (DSI) adalah sebuah perusahaan yang memberikan 
                        informasi realtime baik untuk kebuthan pasar finansial dan aktivitas olahraga
                        <br> 
                        <br> 
                        PT DSI memberikan informasi realtime untuk Forex (Spot & Futures), Indices (Spot & Futures),
                        komoditas, pasar saham, baik untuk desktop (end user) dan data feed (re-distribution purposes).
                        <br>
                        <br>
                        PT DSI dibentuk pada tahun 2010 dan telah menjadi satu pemimpin Software House di Indonesia.
                        Kami memiliki sumber daya yang sangat baik dan kompeten untuk memberikan informasi realtime dan
                        aplikasi untuk kegiatan pasar finansial. Selain itu Kami juga membuat aplikasi untuk aktivitas 
                        olahraga seperti website development, sistem skor beserta perlengkapannya. 
                        </p>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Komitmen Kami</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Visi</div>
                    <p class="vision">
                        Menjadi perusahaan yang memimpin pangsa pasar produk data dan informasi finansial dan 
                        data dan informasi untuk kegiatan olahraga di tingkat Asia.

                    </p>
                </div>
                <div class="column right">
                    <div class="text">Misi</div>
                    <ol class="list-comitment">
                        <li>Menyediakan data dan informasi real time.</li>
                        <li>Menyediakan aplikasi untuk kegiatan pasar finansial dan kegiatan olahraga.</li>
                        <li>Menyediakan perlengkapan pendukung aktifitas olahraga.</li>
                    </ol>
                </div>
                <div class="column bahasa">
                    <div class="text">Bidang Usaha</div>
                    <ol class="list-comitment">
                        <li>Menyediakan data real-time (kurs mata uang, indeks, komoditas, 
                            dan saham) untuk aplikasi dekstop (end users) dan data feed (re-distribution purposes).</li>
                        <li>Menyediakan aplikasi online traiding (Front Office, Mid Office and Back Office).</li>
                        <li>Menyediakan aplikasi untuk kegiatan olahraga seperti registrasi kompetisi secara online, hasil 
                            kompetisi secara real-time, online monitoring, dan juga sostem rating.</li>
                        <li>Menyediakan peralatan olahraga seperti peralatan live tracking, peralaran paralayang, handgliding,
                            paramotor, dan lain sebagainya. </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="clients">
        <div class="max-width">
            <h2 class="title"><b>Klien Kami</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Bidang Finansial</div>
                    <div class="icons">
                        <ul class="list-comitment">
                            <li>Danareksa.</li>
                            <li>Bank Mandiri.</li>
                            <li>Bank BNI.</li>
                            <li>Bank Panin.</li>
                            <li>Bank BCA.</li>
                            <li>Valbury.</li>
                            <li>Ciptadana</li>
                            <li>Sinar Mas.</li>
                            <li>IMQ.</li>
                            <li>RTI.</li>
                            <li>IQ Plus.</li>
                            <li>dan 300 klien lainnya.</li>
                        </ul>
                    </div>
                </div>
                <div class="column left">
                    <div class="text">Kegiatan Olahraga</div>
                    <div class="icons">
                        <ul class="list-activities">
                            <li><b>FASI Paralayang</b><br>
                                website development, booking online untuk terbang tandem, dan pembayaran secara online.</li>
                            <li><b>RASAT Thailand</b><br>
                                Sistem skor pertandingan.</li>
                            <li><b>IMI</b><br>
                                Monitoring real-time pertandingan sepeda motor.</li>
                            <li><b>TROI</b><br>
                                Monitoring real-time pertandingan Trail Running.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="partners">
        <div class="max-width">
            <h2 class="title"><b>Mitra Global Kami</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <ul>
                            <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
                            <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik PT Data Services Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>