<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="canonical" href="http://dsi-center.com/contact">

    <meta name="description" content="Contact Address:Ranuza Building, 3rd Floor Jl. Timor No. 10, Menteng - Jakarta 10350
    Telephone: +62-21-315 3404 Email:data.services.indonesia@gmail.com. Send us a Message">
    <meta name="keywords" content="PT Data Services Indonesia, PT DSI, DSI, Commodities, Software House, Stock Markets, Financial Market Activities, sport activities, 
    Data Services Indonesia, Data, Service, Indonesia, Software House in Indonesia, Sport Activities Software, Sport Activities Electonic Equipment,
    Sport Activities Equipment">
    <script src="remove-html.js"></script>

    <title>Contact</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/"><img src="./foto/logodsipng.png" style="height:30px;"></a></div>
            <ul class="menu">
                <li><a href="/" class="menu-btn">Home</a></li>
                <li><a href="products.html" class="menu-btn">Products & Services</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                  <a href="contact-id.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2"><h1>Contact</h1></div>
                <!-- <a href="#skills">Click Here</a> -->
                <div class="text-1">
                    <b>Address:</b> <br>
                    Ranuza Building, 3rd Floor <br>
                    Jl. Timor No. 10, Menteng - Jakarta 10350 <br>
                    <b>Telephone:</b> <br>
                    +62-21-315 3404 <br>
                    <b>Email: </b><br>
                    data.services.indonesia@gmail.com
                </div>
                <a href="#message">Send us a Message</a>
            </div>
        </div>
    </section>


    <!-- skill section start -->
    <section class="skills" id="message">
        <div class="max-width">
            <div class="skills-content">
                
                <div class="wrapper">
                    <header class="message-header">Send us a Message</header>
                    <form action="https://formspree.io/f/xknarwee" method="POST" >
                        <!-- <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://dev-website-pt-dsi.vercel.app/contact.html"> -->
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="name" placeholder="Enter your name" required>
                          <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="email" placeholder="Enter your email" required>
                          <i class='fas fa-envelope'></i>
                        </div>
                      </div>
                      <div class="dbl-field">
                        <div class="field">
                          <input type="text" name="phone" placeholder="Enter your phone" required>
                          <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="field">
                          <input type="text" name="website" placeholder="Enter your website (optional)">
                          <i class='fas fa-globe'></i>
                        </div>
                      </div>
                      <div class="message">
                        <textarea placeholder="Write your message" name="message" required></textarea>
                        <!-- <i class="material-icons">message</i> -->
                      </div>
                      <div class="button-area">
                        <button type="submit">Send Message</button>
                        <span></span>
                      </div>
                    </form>
                  </div>

            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span>PT Data Services Indonesia | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
