<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">

    <link rel="canonical" href="http://dsi-center.com/">
    <script src="remove-html.js"></script>


    <meta name="description" content="PT Data Services Indonesia (DSI) is a company which provides Real-Time Information, both for 
    Financial Market and Sport Activities. DSI provides real time information of Forex (Spot & Futures), Indices (Spot & Futures), Commodities, 
    Stock Markets, both for desktop (End User) and data feed (re-distribution purposes). DSI is a one of Leading Software House in Indonesia which 
    established since year 2010. We have strong competence resources to provide any kind of real-time information and application for Financial Market Activities, and also applications for Sport Activities, including website development, scoring system, with its equipment supply and rental.">
    <meta name="keywords" content="PT Data Services Indonesia, PT DSI, DSI, Commodities, Software House, Software House in Indonesia, Stock Markets, Financial Market Activities, sport activities, 
    Data Services Indonesia, Data, Service, Indonesia, Software House in Indonesia, Sport Activities Software, Sport Activities Electonic Equipment,
    Sport Activities Equipment">

    <title>PT Data Services Indonesia</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/"><img src="/foto/logodsipng.png" alt="" height="30px"></div>
            <ul class="menu">
                <li><a href="/" class="menu-btn">Home</a></li>
                <li><a href="products.html" class="menu-btn">Products & Services</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                    <a href="home-id.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
                </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">,</div> -->
                <div class="text-2"><h1>PT Data Services Indonesia</h1></div>
                <a href="#about">About</a>
                <a href="#commitment">Our Comitment</a>
                <a href="#clients">Our Clients</a>
                <a href="#partners">Our Global Partners</a>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="about" id="about">
        <h2 class="title"><b>About</b></h2>
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="./foto/logodsi2.jpg" alt="">
                </div>
                <div class="column right">
                    <p>
                        PT Data Services Indonesia (DSI) is a company which provides Real-Time Information, both for Financial Market and Sport Activities. 
                        <br> 
                        <br> 
                        DSI provides real time information of Forex (Spot & Futures), Indices (Spot & Futures), Commodities, Stock Markets, both for desktop (End User) and data feed (re-distribution purposes).
                        <br>
                        <br>
                        DSI is a one of Leading Software House in Indonesia which established since year 2010. We have strong competence resources to provide any kind of real-time information and application for Financial Market Activities, and also applications for Sport Activities, including website development, scoring system, with its equipment supply and rental.
                        </p>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section start -->
    <section class="skills" id="commitment">
        <div class="max-width">
            <h2 class="title"><b>Our Commitment</b></h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Vision</div>
                    <p class="vision">
                        To become a leading company that serves multi financial products data and information which 
                        also serving real time data for sport activities in Asia.
                    </p>
                </div>
                <div class="column right">
                    <div class="text">Mission</div>
                    <ol class="list-comitment">
                        <li>To provide real time data and information.</li>
                        <li>To provide application for financial market & sport activities.</li>
                        <li>To provide sport equipment (for supporting the activities).</li>
                    </ol>
                </div>
                <div class="column bahasa">
                    <div class="text">Line of Business</div>
                    <ol class="list-comitment">
                        <li>Providing Real-Time Data (Currencies, Indices, Commodities, and Stocks) in term of Desktop application 
                            (for end users) and data feed (for re-distribution purpose).</li>
                        <li>To provide Online Trading Application (Front Office, Mid Office and Back Office).</li>
                        <li>To provide application for Sport Activities, such as Online Competition Registration, 
                            Competition Result (real-time), Online Monitoring, and also Online Rating System.</li>
                        <li>Providing sport equipment (live tracking equipment, Paragliding Equipment, Hang Gliding equipment, Paramotor Equipment, etc).</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="clients">
        <div class="max-width">
            <h2 class="title"><b>Our Clients</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Financial Sector</div>
                    <div class="icons">
                        <ul class="list-comitment">
                            <li>Danareksa.</li>
                            <li>Bank Mandiri.</li>
                            <li>Bank BNI.</li>
                            <li>Bank Panin.</li>
                            <li>Bank BCA.</li>
                            <li>Valbury.</li>
                            <li>Ciptadana</li>
                            <li>Sinar Mas.</li>
                            <li>IMQ.</li>
                            <li>RTI.</li>
                            <li>IQ Plus.</li>
                            <li>And other 300 customers nationwide.</li>
                        </ul>
                    </div>
                </div>
                <div class="column left">
                    <div class="text">Sport Activities</div>
                    <div class="icons">
                        <ul class="list-activities">
                            <li><b>FASI Paralayang</b><br>
                                Website development, online booking for tandem, and online payment.</li>
                            <li><b>RASAT Thailand </b><br>
                                For scoring competition system.</li>
                            <li><b>IMI</b><br>
                                For real-time monitoring of Motorcycle competition.</li>
                            <li><b>TROI</b><br>
                                For real-time monitoring of Trail Running competition.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="partners">
        <div class="max-width">
            <h2 class="title"><b>Our Global Partners</b></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <ul>
                            <li>Flymaster <br> <a href="https://lt.flymaster.net"> https://lt.flymaster.net</a> </li>
                            <li>Bruce Goldsmith Design (BGD) <br> <a href=" http://www.flybgd.com/en/paragliders/indonesia"> http://www.flybgd.com/en/paragliders/indonesia</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span>PT Data Services Indonesia | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>