<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="canonical" href="http://dsi-center.com/product-id">

    <meta name="description" content="Produk and Layanan: Teknologi Trading, >Pasar Finansial, Kegiatan Olahraga, dan Portofolio">
    <meta name="keywords" content="PT Data Services Indonesia, PT DSI, DSI, Komoditas, Software House di Indonesia, 
    Stock Exhange, Pasar Saham, Aktivitas Pasar Keuangan, aktivitas olahraga, Data Services Indonesia, Data, Service, 
    Indonesia, Software House in Indonesia, Perangkat Lunak untuk Olahraga, Software untuk Olahraga, 
    Peralatan Elektronik untuk Olahraga, Peralatan untuk Aktivitas Olahraga.">
    <script src="remove-html.js"></script>

    <title>Produk dan Layanan</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="home-id.html"><img src="./foto/logodsipng.png" style="height:30px"></a></div>
            <ul class="menu">
                <li><a href="home-id.html" class="menu-btn">Halaman Utama</a></li>
                <li><a href="product-id.html" class="menu-btn">Produk & Layanan</a></li>
                <li><a href="contact-id.html" class="menu-btn">Kontak</a></li>
                <li class="flag-lang">
                  <a href="products.html" class="menu-btn"><img src="/foto/united-kingdom-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2"><h1>Produk and Layanan</h1></div>
                <a href="#trading">Teknologi Trading</a>
                <a href="#business">Pasar Finansial</a>
                <a href="#sport">Kegiatan Olahraga</a>
                <a href="#portofolio">Portofolio</a>
            </div>
        </div>
    </section>
    


    <!-- skill section start -->
    <section class="skills" id="trading">
        <div class="max-width">
            <h2 class="title">Teknologi Trading</h2>
            <div class="skills-content">
                <div class="column right">
                    <!-- <div class="text">Trading Technology</div> -->
                    <ul>
                        <li>Real-time Information</li>
                        <li>Real-time Data Feed (Forex, Indices, and Commodity)</li>
                        <li>Online Trading</li>
                        <li>Remote Trading</li>
                        <li>Back Office System</li>
                        <li>Risk Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="skills" id="business">
        <div class="max-width">
            <h2 class="title">Pasar Finansial</h2>
            <div class="skills-content">
                <div class="column right">
                    <ul>
                        <li>Market Place (E-Market)</li>
                        <li>Software As Services (SAS)</li>
                        <li>Document Management System (DMS)</li>
                        <li>Website Design Customization</li>
                        <li>Computer Supplies (Hardware & Software)</li>
                        <li>Infrastructure Networking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="sport">
        <div class="max-width">
            <h2 class="title">Kegiatan Olahraga</h2>
            <div class="skills-content">
                <div class="column right">
                    <ul>
                        <li>Software for Competition Registration</li>
                        <li>Software for Competition Ranking System</li>
                        <li>Software for Competition Result (real-time scoring system)</li>
                        <li>Live Tracking Application (real-time monitoring for any sports competition)</li>
                        <li>Sport Equipment Rental & Sales (Paragliding, Hang Gliding, Cycling, etc)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="portofolio">
        <div class="max-width">
            <h2 class="title">Portofolio</h2>
            <div class="skills-content">
                
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang5a.jpg">
                        <img src="foto/paralayang5a.jpg" alt="live tracking" width="600" height="400">
                      </a>
                      <div class="desc">
                        <div class="desc-title"> <b >Live Tracking System</b></div>
                        Live Tracking System, monitoring & scoring, dapat digunakan untuk kegiatan olahraga 
                        seperti paralayang, handgliding, trailrunning, balap offroad (mobil dan motor), sepeda, 
                        berlayar, dan lain sebagainya
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang4.png">
                        <img src="foto/paralayang4.png" alt="Forest" width="600" height="400">
                      </a>
                      <div class="desc">
                        <div class="desc-title"> <b >Aplikasi Registrasi Online untuk Pendaftaran Kompetisi</b></div> 
                        PT. DSI juga menyediakan sebuah layanan pembuatan aplikasi untuk mempermudah pendaftaran 
                        sebuah kejuaraan secara Online, dan juga disertai dengan adanya cara pembayaran secara onlinenya 
                        (menggunakan Kartu Debit, Kartu Kredit, Go Pay, Virtual Account, dsb.). Contoh yang sudah 
                        ada: Website Paralayang Indonesia.
                    </div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang3.png">
                        <img src="foto/paralayang3.png" alt="Northern Lights" width="600" height="400">
                      </a>
                      <div class="desc">
                      <div class="desc-title"> <b>Registrasi Online untuk Pelatihan</b></div>
                        PT. DSI juga menyediakan sebuah layanan pembuatan aplikasi untuk mempermudah 
                        pendaftaran bagi pelatihan secara Online, dan juga disertai dengan adanya cara 
                        pembayaran secara onlinenya (menggunakan Kartu Debit, Kartu 
                        Kredit, Go Pay, Virtual Account, dsb.). Contoh yang sudah ada: 
                        Website Paralayang Indonesia.
                    </div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang2.png">
                        <img src="foto/paralayang2.png" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc"><b></b>
                      <div class="desc-title"> <b>Real-Time Ranking System</b></div> 
                        PT. DSI juga menyediakan sebuah aplikasi untuk Ranking peserta 
                        pertandingan secara real-time, dan juga bisa dilakuka secara 
                        online. Contoh yang sudah ada: Website Paralayang Indonesia.
                    </div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang1.png">
                        <img src="foto/paralayang1.png" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc">
                        <div class="desc-title"> <b>Registrasi Online untuk Pilot Asing</b></div> 
                        PT. DSI juga menyediakan sebuah layanan pembuatan aplikasi 
                        untuk pendaftaran bagi Turis Asing yang ingin terbang di Indonesia 
                        (secara Online), dan juga disertai dengan adanya cara pembayaran 
                        secara onlinenya (menggunakan Kartu Debit, Kartu Kredit, Go Pay, 
                        Virtual Account, dsb.). Contoh yang sudah ada: Website Paralayang 
                        Indonesia.
                    </div>
                    </div>
                  </div>
                  
                  <div class="clearfix"></div>

            </div>
            </div>
        </div>
    </section>


 
    
    <!-- footer section start -->
    <footer>
      <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik PT Data Services Indonesia</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>