/* @import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow+Condensed:wght@400;600&family=Poppins:wght@200;500&display=swap'); */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.column {
    text-align: justify;
} 
.about .column{
    margin-top: -8%;
}
/* .flag-lang{
   ;
} */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: crimson; */
    z-index: 999;
    font-family: 'Poppins', sans-serif;
    font-weight: 250;
    transition: all 0.6s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #005eff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #005eff;
    transition: all 0.s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #005eff;
}
.navbar.sticky .menu li a:hover{
    color: white;
}

/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #005eff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.list-comitment{
    margin-left: 4%;
}
.list-activities{
    margin-left: 0%;
    list-style: none;
}

/* home section styling */
.home{
    display: flex;
    background: url("foto/homebg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 600;
    margin-left: -10px;
    margin-top: -2%;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #005eff;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #005eff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #005eff;
    background: none;
}

/* all similar styling codes */
.about, .services, .skills, .teams, .contact, footer, .porto, .pengalaman{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.pengalaman .skills-content,
.skills .skills-content,
.porto .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -7px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section styling */
section{
    padding: 80px 0;
}
/* .about .title::after{
    content: "who i am";
} */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: crimson;

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;

}

/* pengalaman section styling*/
.pengalaman .skills-content .column{
    width: calc(50% - 30px);
}
.pengalaman .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.pengalaman .skills-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.pengalaman .skills-content .bahasa .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.pengalaman .skills-content .webdev .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.pengalaman .skills-content .left p{
    text-align: justify;
}
.pengalaman .skills-content .right .bars{
    margin-bottom: 15px;
}
.pengalaman .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.pengalaman .skills-content .right span{
    font-weight: 500;
    font-size: 18px; 
}
.pengalaman .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.pengalaman .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #005eff;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 90%;
}


/* skill section styling */
/* .skills .title::after{
    content: "what i know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .bahasa .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* .skills .skills-content .bahasa {
    marg
} */
.skills .skills-content .webdev .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px; 
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #005eff;
}


/* porto section styling */

.porto .skills-content .column{
    width: calc(50% - 30px);
}
.porto .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.porto .skills-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.porto .skills-content .bahasa .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.porto .skills-content .webdev .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.porto .skills-content .left p{
    text-align: justify;
}
.porto .skills-content .right li{
    color: #0000EE;
}
.porto .skills-content .right .bars{
    margin-bottom: 15px;
}
.porto .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.porto .skills-content .right span{
    font-weight: 500;
    font-size: 18px; 
}
.porto .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.porto .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #005eff;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 90%;
}
.skills-content .right .js::before{
    width: 90%;
}

/* contact section styling */
/* .contact .title::after{
    content: "just call me";
} */
.contact .contact-content .column{
    width: calc(50% - 30px);

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#005eff;
}
.contact .contact-content .info .head{
    font-weight: bold;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content .right{
    font-size: 20px;
}
.contact .contact-content .right .fa-linkedin{
    color:#0077b5;
}
.contact .contact-content .right .fa-facebook{
    color:#4267B2;
}
.contact .contact-content .right .fa-instagram{
    color: #8a3ab9;
}
.contact .contact-content .right .fa-github{
    color: #171515
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: c#005eff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media */
@media (max-width: 1104px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 1024px) {
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #005eff;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: -0%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;

    }
    .max-width{
        max-width: 800px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .pengalaman .skills-content .column,
    .contact .contact-content .column,
    .porto .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 767px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .services .serv-content .card,
    .pengalaman .skills-content .column,
    .skills .skills-content .column,
    .porto .skills-content .column{
        width: 100%;
    }
    .about .about-content .left img{
        height: 175px;
        width: 175px;
    }
    .about .about-content .column .left{
        padding-top: -20%;
    }

}
@media (max-width: 500px) {
    .home .home-content{
        margin-top: -57%;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 28px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}