<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="icon" type="image/x-icon" href="./foto/logodsipng.png">
    <meta name="description" content="PT Data Service Indonesia">
    <meta name="keywords" content="PT Data Service Indonesia">

    <title>Products & Services</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#home"><img src="/foto/logodsipng.png" alt="" height="30px"></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="products.html" class="menu-btn">Products & Services</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
                <li class="flag-lang">
                  <a href="product-id.html" class="menu-btn"><img src="/foto/indonesia-flag-icon.png" height="31px" style=" margin-bottom: -15%;"></a>
              </li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Products and Services</div>
                <a href="#trading">Trading Technology</a>
                <a href="#business">General Business Solution</a>
                <a href="#sport">Sport Activities</a>
                <a href="#portofolio">Portofolios</a>
            </div>
        </div>
    </section>
    


    <!-- skill section start -->
    <section class="skills" id="trading">
        <div class="max-width">
            <h2 class="title">Trading Technology</h2>
            <div class="skills-content">
                <div class="column right">
                    <!-- <div class="text">Trading Technology</div> -->
                    <ul>
                        <li>Real-time Information</li>
                        <li>Real-time Data Feed (Forex, Indices, and Commodity)</li>
                        <li>Online Trading</li>
                        <li>Remote Trading</li>
                        <li>Back Office System</li>
                        <li>Risk Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="skills" id="business">
        <div class="max-width">
            <h2 class="title">General Business Solution</h2>
            <div class="skills-content">
                <div class="column right">
                    <ul>
                        <li>Market Place (E-Market)</li>
                        <li>Software As Services (SAS)</li>
                        <li>Document Management System (DMS)</li>
                        <li>Website Design Customization</li>
                        <li>Computer Supplies (Hardware & Software)</li>
                        <li>Infrastructure Networking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="sport">
        <div class="max-width">
            <h2 class="title">Sport Activities</h2>
            <div class="skills-content">
                <div class="column right">
                    <ul>
                        <li>Software for Competition Registration</li>
                        <li>Software for Competition Ranking System</li>
                        <li>Software for Competition Result (real-time scoring system)</li>
                        <li>Live Tracking Application (real-time monitoring for any sports competition)</li>
                        <li>Sport Equipment Rental & Sales (Paragliding, Hang Gliding, Cycling, etc)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="portofolio">
        <div class="max-width">
            <h2 class="title">Portofolios</h2>
            <div class="skills-content">
                
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang5a.jpg">
                        <img src="foto/paralayang5a.jpg" alt="Cinque Terre" width="600" height="400">
                      </a>
                      <div class="desc">
                        <div class="desc-title"> <b >Live Tracking System</b></div>
                        <b></b> <br>
                        Live Tracking System, monitoring & scoring, can be used for sport activities
                        such as Paragliding, Hang Gliding, Trail Running,	Off Road (Car & Motor Cycles),
                      	Cycling, Sailing, etc 
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang4.png">
                        <img src="foto/paralayang4.png" alt="Forest" width="600" height="400">
                      </a>
                      <div class="desc">
                        <div class="desc-title"> <b >Online Competition Registration - Application</b></div> <br>
                        PT. DSI has provided application development to ease competition 
                        registration with online registration. It is also included with online payment (such as: Debit Card, 
                        Credit Card, Virtual Account, etc). One of our development is in Indonesia 
                        Paragliding Website.
                    </div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang3.png">
                        <img src="foto/paralayang3.png" alt="Northern Lights" width="600" height="400">
                      </a>
                      <div class="desc-title"> <b>Online Training Registration</b></div> <br>
                      <div class="desc">
                        PT. DSI has provided application development to ease training 
                        registration with online registration. It is also included with online payment (such as: Debit Card, 
                        Credit Card, Virtual Account, etc). One of our development is in Indonesia 
                        Paragliding Website.
                    </div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang2.png">
                        <img src="foto/paralayang2.png" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc-title"> <b>Real-Time Ranking System</b></div> <br>
                      <div class="desc"><b></b>
                        PT. DSI has provided online real-time competiton participant ranking application
                        One of our development is in Indonesia Paragliding Website.
                    </div>
                    </div>
                  </div>

                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="foto/paralayang1.png">
                        <img src="foto/paralayang1.png" alt="Mountains" width="600" height="400">
                      </a>
                      <div class="desc-title"> <b>Online Registration for Foreign Pilots</b></div> <br>
                      <div class="desc">
                        PT. DSI has provided application to ease foreign pilot 
                        registration to fly in Indonesia with online registration. It is also included with online payment (such as: Debit Card, 
                        Credit Card, Virtual Account, etc). One of our development is in Indonesia 
                        Paragliding Website.
                      </div>
                    </div>
                  </div>
                  
                  <div class="clearfix"></div>

            </div>
            </div>
        </div>
    </section>


 
    
    <!-- footer section start -->
    <footer>
        <span>PT Data Services Indonesia | <span class="far fa-copyright"></span> 2023 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>